<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        /* Masai calculator heading section css */

        body{
        background-color: black;
            display: block;
            justify-content: center;
        }

        h1{
            text-align: center;
            font-size: xx-large;
            color: #00807f;
            margin: 50px;
        }

        /* Parent div of calculator section css */

        .calc-parent{
            width: 300px;
            height: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin-left: 480px;
            border: 1px solid white;
            border-radius: 5px;
        }
        


        .screen{
            height: 45px;
            width: 80%;
            margin: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 5px;
            margin-bottom: 20px;
            color:black;
            background-color: blanchedalmond;
            font-size: xx-large;
            padding-top: 5px;
        }

        /* Numbers and opeartors Button section css */

        .btnparent-div{
            color: aliceblue;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 80%;
            margin: auto;
            gap: 5px;

            /* padding: 5px; */
        }
        
        .zero{
            background-color: aqua;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width:55px ;
            height: 55px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 5px;
            font-weight: 900;
            background-color: grey;
            
        }
        .C{
            background-color: #ff0000;
            color: white;
        }

        .opr{
            background-color:#ff0000;
            color:black;
            font-weight: bolder
            ;
        }
    </style>
    
</head>
<body>
    <!-- Masai calculator heading section -->
    <h1>Masai Calculator</h1>
    <!-- Display output preview section -->
    <div class="calc-parent">
        <div class="screen"></div>
    <!-- Numbers and opeartors Button section -->
        <div class="btnparent-div">
            <button class="num 1">1</button>
            <button class="num 2">2</button>
            <button class="num 3">3</button>
            <button class="btn opr">+</button>
            <button class="num 4">4</button>
            <button class="num 5">5</button>
            <button class="num 6">6</button>
            <button class="btn opr">-</button>
            <button class="num 7">7</button>
            <button class="num 8">8</button>
            <button class="num 9">9</button>
            <button class="btn opr">x</button>
            <button class="btn C">C</button>
            <button class="num 0">0</button>
            <button class="btn" id="equal">=</button>
            <button class="btn opr">/</button>
        </div>
    </div>

</body>
</html>
<script>

    let numBtns = document.querySelectorAll(".btnparent-div>.num");
    let operators=document.querySelectorAll(".opr");
    let display=document.querySelector(".screen");
    let equal=document.getElementById('equal');

    // input of firstNumber and second Number
    let optClicked="";
    let firstNumber=""; 
    let secondNumber="";
    let ifFirstNumber=true;

    // Running loop and adding eventlistner on indexes of numBtns

    for(let i=0; i<numBtns.length; i++){
        numBtns[i].addEventListener('click',function(){

            if(ifFirstNumber==true){
                firstNumber+=numBtns[i].innerText
                display.innerText=firstNumber;
            }else{

                secondNumber+=numBtns[i].innerText
                display.innerText=secondNumber;
            }
        })
    }

    // Running loop and adding eventlistner on indexes of operators

    for(let i=0; i<operators.length; i++){
        operators[i].addEventListener('click',function(){
            ifFirstNumber=false;
            optClicked=operators[i].innerText;

        })
    }

    function calculateTheEq(firstNumber,secondNumber,optClicked){
        switch(optClicked){

             case '*':
                 display.innerText=Number(firstNumber)*Number(secondNumber);
                 return display.innerText; 
             case '+':
                 display.innerText=Number(firstNumber)+Number(secondNumber);
                 return display.innerText;
             case '-':
                 display.innerText=Number(firstNumber)-Number(secondNumber);
                 return display.innerText;
             case '/':
                 display.innerText=Number(firstNumber)/Number(secondNumber);
                 return display.innerText;

}
    }

    equal.addEventListener('click',function(){
              display.innerText= calculateTheEq(firstNumber,secondNumber,optClicked);
    })


    
</script>